name: Simple Tests

# START OF COMMON SECTION
on:
  push:
    branches: [ '*' ]
#    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
# END OF COMMON SECTION

jobs:
  make_check:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    strategy:
      matrix:
        config:
          - ''
          - 'OPENSSL_TAG=master'
          - 'WOLFSSL_TAG=master'
          - 'OPENSSL_TAG=master WOLFSSL_TAG=master'
        force_fail:
          - ''
          - 'WOLFPROV_FORCE_FAIL=1'

    steps:
      - uses: actions/checkout@v4
        name: Checkout repository

      - name: Run Tests
        run: |
          ${{ matrix.config }} ${{ matrix.force_fail }} ./scripts/build-wolfprovider.sh || {
            if [ -n "${{ matrix.force_fail }}" ]; then
              cp test-suite.log test-suite-force-fail.log || true
              echo "Test failed as expected with force fail enabled"
              exit 0 # failure was expected (force fail)
            else
              exit 1 # failure was unexpected (normal test)
            fi
          }
          if [ -z "${{ matrix.force_fail }}" ]; then
            ./scripts/cmd_test/do-cmd-tests.sh
          fi
        id: run_tests

      - name: Print test logs
        if: always()
        run: |
          [ -f test-suite.log ] && cat test-suite.log
